<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.Just Do It. Nike IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="Nike image.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="basketball">
                <div class="img">
                    <img src="images/basketball image.jpeg">
                </div>
            </div>

            <div class="contanair hide">
                <div class="nav-box">
                    <h5>Help</h5>
                    <p>Order Status</p>
                    <p>Dispatch and Delivery</p>
                    <p>Returns</p>
                    <P>Contact Us</P>
                    <p>Privacy Policy</p>
                    <p>Terms of Sale</p>
                    <p>Terms of Use</p>
                    <p>Send Us Feedback</p>
                </div>
            </div>

            <div class="nav-contanair">
                <div class="con">
                    <pre>Find a Store </pre>
                    <div class="line">|</div>
                </div>
                <div class="con" id="contan">
                    <pre> Help </pre>
                    <div class="line">|</div>
                </div>
                <div class="con">
                    <pre> Join Us </pre>
                    <div class="line">|</div>
                </div>
                <div class="con">
                    <pre> Sign In</pre>
                </div>
            </div>
        </div>
    </header>

    <div class="contan-bar">
        <img src="images/Nike image.webp" id="nike">

        <div class="div">
            <div class="text">New & Featured</div>
            <div class="text">Men</div>
            <div class="text">Women</div>
            <div class="text">Kids</div>
            <div class="text">Sale</div>
            <div class="text">SNKRS</div>
        </div>

        <div class="nike-search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass icon-in"></i>
            </div>
            <input type="text" placeholder="Search" id="Search">
        </div>

        <div class="icon">
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="icon">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>

    <div class="new-style">
        <div class="style">
            <p class="New">New Styles On Sale: Up To 40% Off</p>
            <p class="Shop">Shop All Our New Markdowns</p>
        </div>
    </div>

    <main>
        <div class="shose-bar">
            <div class="shose">
                <img src="images/Shoe-image.jpg" class="shoe_img">
                    
                <h1 id="Have">HAVE A HADE YEAR</h1>
                <p id="This">This isn't the Year of the Snake. This is the Year of the Mamba.</p>
                <div class="A">
                    <p class="shop" id="B">Shop</p>
                    <p class="shop" id="C">Explore</p>
                </div>
            </div>
        </div>

        <div class="trending-bar">
            <div class="trending">
                <p id="p">Trending</p>

                <div class="trend">
                    <div class="trending-image">
                        <img src="images/Trending image1.jpeg" id="trending-image">
                        <p id="trend-text">Nike Swoosh Bra</p>
                    </div>

                    <div class="trending-image">
                        <img src="images/Trending image2.jpeg" id="trending-image">
                        <p id="trend-text">Nike C1TY</p>
                    </div>

                    <div class="trending-image">
                        <img src="images/Trending image3.jpeg" id="trending-image">
                        <p id="trend-text">Air Force 1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="Classics-Spotlight">
            <p id="Classices">Classics-Spotlight</p>
        </div>

        <div id="shoe-bar">
            <img src="images/Shoe-img 1.png" id="shoe">
            <img src="images/Shoe-img 2.png" id="shoe">
            <img src="images/Shoe-img 3.png" id="shoe">
            <img src="images/Shoe-img 4.png" id="shoe">
            <img src="images/Shoe-img 5.png" id="shoe">
            <img src="images/Shoe-img 6.png" id="shoe">
            <img src="images/Shoe-img 7.png" id="shoe">
        </div>

        <div class="dont-miss">
            <p id="Dont">Don't Miss</p>

            <div class="dont">
                <img src="images/dont image.png" id="d">
                <img src="images/miss image.png" id="d">
            </div>
            <p id="P">Women's Jordan Flight Fleese</p>
            <h1 id="Have">ROOM TO SHINE</h1>
            <p id="op">Crown yourself in satin-lined luxury for the 40th anniversary of 23.</p>
            <div class="A">
                <p class="shop">Shop</p>
            </div>
        </div>

        <div class="shop-by">
            <div class="shop-bar">
                <p id="Dont">Shop By Sport</p>
                <div class="symbol" id="sym1"><</div>
                <div class="symbol" id="sym2">></div>
            </div>

            <div class="images">
                <div class="opps">
                    <img src="images/image 1.jpg" id="opps">
                    <p id="t">Running</p>
                </div>

                <div class="opps">
                    <img src="images/image 2.jpg" id="opps">
                    <p id="t">Football</p>
                </div>

                <div class="opps">
                    <img src="images/image 3.jpg" id="opps">
                    <p id="t">Basketball</p>
                </div>

                <div class="opps">
                    <img src="images/image 4.jpg" id="opps">
                    <p id="t">Shoe</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-bar">
            <div class="footer-box">
                <p id="word">Icons</p>
                <p id="words">Air Force 1</p>
                <p id="words">Huarache</p>
                <p id="words">Air Max 90</p>
                <p id="words">Air Max 95</p>
            </div>

            <div class="footer-box">
                <p id="word">Shoes</p>
                <p id="words">All Shoes</p>
                <p id="words">Custom Shoes</p>
                <p id="words">Jordan Shoes</p>
                <p id="words">Running Shoes</p>
            </div>

            <div class="footer-box">
                <p id="word">Clothing</p>
                <p id="words">All Clothing</p>
                <p id="words">Modest Wear</p>
                <p id="words">Hoodies & Pullovers</p>
                <p id="words">Shirts & Tops</p>
            </div>

            <div class="footer-box">
                <p id="word">Kids'</p>
                <p id="words">Infant & Toddler Shoes</p>
                <p id="words">Kids' Shoes</p>
                <p id="words">Kids' Jordan Shoes</p>
                <p id="words">Kids' Basketball Shoes</p>
            </div>
        </div>

        <div class="footer-bar2">
            <div class="footer-text">
                <p class="nav-footer">Resources</p>
                <p class="footer">Find A Store</p>
                <p class="footer">Become A Member</p>
                <p class="footer">Send Us Feedback</p>
            </div>

            <div class="footer-text" id="f">
                <p class="nav-footer">Help</p>
                <p class="footer">Get Help</p>
                <p class="footer">Order Status</p>
                <p class="footer">Delivery</p>
                <p class="footer" >Returns</p>
                <p class="footer">Payment Options</p>
                <p class="footer">Contact Us On Nike.com Inquiries</p>
                <p class="footer">Contact Us On All Other Inquiries</p>
            </div>

            <div class="footer-text">
                <p class="nav-footer">Company</p>
                <p class="footer">About Nike</p>
                <p class="footer">News</p>
                <p class="footer">Careers</p>
                <p class="footer">Investors</p>
                <p class="footer">Sustainability</p>
                <p class="footer">Report a Concern</p>
            </div>

            <div class="footer-text">
                <div class="india">
                    <i class="fa-solid fa-globe"></i>
                    <p class="footer">India</p>
                </div>
            </div>
        </div>

        <div class="last-line">
            <p class="last-text">© 2025 Nike, Inc. All rights reserved</p>
            <p class="last-text">Guides</p>
            <p class="last-text" id="he">Terms of Sale</p>
            <p class="last-text" id="he">Terms of Use</p>
            <p class="last-text" id="he">Nike Privacy Policy</p>
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>